# java4Demo

./: README.md  pom.xml
src/main/java/junit5/: Calculator.java
src/main/java/test_web/handle/: BaseHandle.java  ContactHandle.java
src/main/java/test_web/page/: BasePage.java  ContactPage.java  MainPage.java
src/main/java/test_web/util/: ProUtil.java
src/main/resources/: element.properties  junit-platform.properties
src/test/java/framework/: ParamsTest.java  SearchStepCase.java
src/test/java/junit4/suiteDemo/: SuiteTest.java
src/test/java/junit4/testCase/: BuyTest.java  Junit4Demo2Test.java  LoginTest.java
src/test/java/junit5/: AllureTest.java  AllureTestFailListener.java  CalculatorSynTest.java  CalculatorTest.java  CalculatorThreadTest.java  Junit5Test.java  Junit5TestSon.java  TestParam.java
src/test/java/service/: RestAssureTest.java  WireMock.java
src/test/java/service/wechat/apiObject/: DepartMentObject.java  TokenHelper.java
src/test/java/service/wechat/department/: Demo01Base.java  Demo01Timestamp.java  Demo02Timestamp.java  Demo03Clear.java  Demo04Layer.java  Demo05Param.java  demo01Base.java
src/test/java/service/wechat/util/: FakerUtils.java
src/test/java/testNG/: TestNGLife.java  TestNGLifeSon.java  demo1_PutIn.java
src/test/java/test_web/: BaseTest.java  BrowserTest.java  SeleniumTest.java  WinxinLoginTest.java
src/test/java/test_web/handle/: BaseHandle.java
src/test/java/test_web/page/: BasePage.java  ContactPage.java  MainPage.java
src/test/java/test_web/teatCase/: BaseCase.java  ContactCase.java  ContactTest.java
src/test/java/web_app/: BaseTest.java
src/test/resources/: mock.json
src/test/resources/framework/: search.yaml  search_step.yaml
