menucontacts=id>menu_contacts
add_memter=linkText>\u6DFB\u52A0\u6210\u5458
username=name>username
acctid=name>acctid
mobile=name>mobile
btnsave=linkText>\u4FDD\u5B58
search_member=id>memberSearchInput
del_member=linkText>\u5220\u9664
btndelsubmit=linkText>\u786E\u5B9A