menucontacts=id>menu_contacts
add_memter=linkText>\u6DFB\u52A0\u6210\u5458
username=name>username
acctid=name>acctid
mobile=name>mobile
btnsave=linkText>\u4FDD\u5B58
search_member=id>memberSearchInput
del_member=linkText>\u5220\u9664
btndelsubmit=linkText>\u786E\u8BA4
btntop_add=linkText>\u6DFB\u52A0
add_department=linkText>\u6DFB\u52A0\u90E8\u95E8
depart_name=name>name
search_depart=linkText>\u9009\u62E9\u6240\u5C5E\u90E8\u95E8
depart_name_list=linkText>\u6728\u6728\u7F51\u7EDC\u6709\u9650\u516C\u53F8
btnadddepart=linkText>\u786E\u5B9A